spring.application.name=producerclient

server.port=7002

#Eureka注册服务列表显示ip+端口
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://120.79.150.160:9001/eureka,http://120.79.150.160:9002/eureka,http://120.79.150.160:9003/eureka

haha=hehe

